# NBeditor-framework

./: .gitignore  LICENSE  README.md  build.gradle
src/commonMain/kotlin/com/mct/nbeditor/: Core.kt
src/commonMain/kotlin/com/mct/nbeditor/nbtutils/: NbtGzipEncoder.kt  NbtTree.kt  NbtTreeNode.kt  NbtTreeVisitor.kt
src/commonMain/kotlin/com/mct/nbeditor/utils/: File.kt  NbtFormatFactory.kt  QueuedTask.kt  Reader.kt  Writer.kt
src/commonMain/kotlin/com/mct/nbeditor/world/: Chunk.kt  World.kt
src/commonMain/kotlin/nbtutils/: NbtFormatFactory.kt  NbtTree.kt  NbtTreeNode.kt  NbtTreeVisitor.kt
src/commonMain/kotlin/world/: Chunk.kt  World.kt
src/main/kotlin/com/mct/nbeditor/: Core.kt
src/main/kotlin/com/mct/nbeditor/nbtutils/: NbtReader.kt  NbtTree.kt  NbtTreeVisitor.kt  NbtWriter.kt
src/main/kotlin/com/mct/nbeditor/utils/: NbtFormatFactory.kt
src/main/kotlin/com/mct/nbeditor/world/: Chunk.kt  Structure.kt  World.kt
src/main/kotlin/org/projectmct/nbeditor/: Core.kt  Test.kt
src/main/kotlin/org/projectmct/nbeditor/core/: AbstractModule.kt  QueuedTask.kt
src/main/kotlin/org/projectmct/nbeditor/nbtutils/: NbtFormatFactory.kt  NbtReader.kt  NbtTree.kt  NbtTreeVisitor.kt  NbtWriter.kt
src/main/kotlin/org/projectmct/nbeditor/utils/: Point.kt  Point2D.kt  Suspendable.kt  Vec.kt
src/main/kotlin/org/projectmct/nbeditor/utils/nbt/: NbtDeserializer.kt  NbtFormatFactory.kt  NbtReader.kt  NbtSerializer.kt  NbtTree.kt  NbtTreeVisitor.kt  NbtWriter.kt  SNbtParser.kt
src/main/kotlin/org/projectmct/nbeditor/utils/nbt/nodes/: NbtArray.kt  NbtByte.kt  NbtByteArray.kt  NbtCompound.kt  NbtDouble.kt  NbtEndMark.kt  NbtFloat.kt  NbtInt.kt  NbtIntArray.kt  NbtLabel.kt  NbtList.kt  NbtLong.kt  NbtLongArray.kt  (+2 more)
src/main/kotlin/org/projectmct/nbeditor/world/: Block.kt  Chunk.kt  Entity.kt  Locator.kt  Structure.kt  World.kt  WorldLoader.kt
src/nativeInterop/cinterop/: db.def
src/nativeMain/kotlin/implutils/: ImplNbtTree.kt
src/nativeTest/kotlin/: UnitTest.kt
src/test/kotlin/: Flow.kt  Read.kt  Test.kt
