plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.0'
  id 'application'
}

group = 'org.projectmct'
version = 'alpha-0.1'

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io/' }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

kotlin {
  jvmToolchain(17)
}
